# Zero-Milvus

./: README.md
zero-milvus-boot/: HELP.md  pom.xml
zero-milvus-boot/src/main/java/com/zero/milvus/: ZeroMilvusBootApplication.java
zero-milvus-boot/src/main/java/com/zero/milvus/common/imagesearch/: FeatureExtractor.java  ImageSearcher.java  MilvusManager.java
zero-milvus-boot/src/main/java/com/zero/milvus/controller/: HealthController.java  MilvusController.java
zero-milvus-boot/src/main/java/com/zero/milvus/service/: HelloZillizVectorDBService.java
zero-milvus-boot/src/main/java/com/zero/milvus/service/impl/: HelloZillizVectorDBServiceImpl.java
zero-milvus-boot/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
zero-milvus-boot/src/test/java/com/zero/milvus/: ZeroMilvusBootApplicationTests.java
